<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>

        
        h1{  /*Box-Level*/
            
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.667);
            background-color: lightgray;
            width: 265px;
            height: 45px;

            border-radius: 50px;
            border: 8px solid rgb(231, 234, 147);
            
            padding: 5px;

            margin: 10px;

            outline: 10px solid rgb(170, 255, 0) ;
            
            /*Caso as medidas da shorthand estiverem todas iguais é so colocar uma vez*/
            /*caso esteja com preguiça mas n tanto, usar dois valores pa simplificar um poco a primeira unidade para top e bottom e a segunda para esquerda e direita
            OBS:Usar "auto" para centralizar verticalmente ou horizontalmente*/

        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas</h1>
    <p>Parágrafos também são exemplos de box-level, but os <a href="#">links são exemplos de caixas inline-level</a>. Ovo ver como q isso funfa.</p>
    
</body>
</html>